# здесь просто прописываем алгоритм расчета, все данные импортируются и передаются в эти ф-ции 
# внутри controller или main

# доработать вместо eval расчет выражения по строке для работы с рацион.числами, учитывая точку . и проверить работу знака - минус
# у меня ф-ция считает через список
def calc_rational(data):
    res = eval(data)
    return res


